{
  "name": "web-crawler-http-yrll",
  "version": "1.0.0",
  "description": "Project for learning HTTP",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "node --no-warnings main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^24.1.0"
  }
}
